/* About.css - matches the dark-glass theme used elsewhere */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
  --bg: #070708;
  --card: rgba(255,255,255,0.04);
  --glass-border: rgba(255,255,255,0.06);
  --muted: #9aa0a6;
  --accent: rgba(255,209,102,0.95);
  --card-radius: 14px;
  --shadow: 0 10px 30px rgba(2,6,8,0.7);
  --transition: 220ms cubic-bezier(.2,.9,.2,1);
}

*{ box-sizing: border-box; }
body, html { font-family: 'Poppins', system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif; color: #e8eef2; background: transparent; margin:0; padding:0; }

.about-page{ max-width: 1150px; margin: 28px auto; padding: 20px; }

/* glass base */
.glass{
  background: var(--card);
  border-radius: var(--card-radius);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
  padding: 18px;
}

/* Hero area */
.about-hero{
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 18px;
  align-items: start;
  margin-bottom: 18px;
}

.about-title{ font-size: 26px; margin: 0 0 6px; font-weight:700; }
.about-lead{ color: var(--muted); margin: 0 0 12px; }

.about-meta{ display:flex; gap: 14px; flex-wrap:wrap; margin-top: 8px; }
.meta-item{ display:flex; gap: 12px; align-items:center; min-width: 180px; }
.meta-icon{ width:36px; height:36px; display:inline-flex; align-items:center; justify-content:center; background: rgba(0,0,0,0.06); border-radius: 8px; padding: 6px; }
.meta-label{ font-size: 12px; color: var(--muted); }
.meta-value{ font-size: 14px; font-weight:600; }

/* CTAs */
.about-ctas{ margin-top: 16px; display:flex; gap: 10px; flex-wrap:wrap; }
.btn{
  padding: 10px 14px; border-radius: 999px; text-decoration: none; font-weight:700; display:inline-flex; align-items:center; gap:8px;
}
.btn-primary{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.12));
  border: 1px solid rgba(255,255,255,0.03);
  color: #fff;
}
.btn-ghost{
  background: transparent; border: 1px solid rgba(255,255,255,0.04); color: #dbe7ee;
}

/* Right column avatar / socials */
.about-right{ display:flex; flex-direction:column; gap: 12px; align-items:center; }
.avatar{ width: 100%; max-width: 280px; padding: 18px; display:flex; flex-direction:column; align-items:center; gap:10px; }
.avatar-img{ width:110px; height:110px; border-radius:50%; background: rgba(255,255,255,0.02); object-fit:cover; display:block; }
.avatar-name{ font-weight:700; font-size:16px; }
.avatar-role{ color:var(--muted); font-size:13px; }

/* small socials row */
.socials{ display:flex; gap:8px; }
.socials a{ width:40px; height:40px; display:inline-flex; align-items:center; justify-content:center; background: linear-gradient(180deg, rgba(0,0,0,0.06), rgba(255,255,255,0.02)); border-radius:10px; color:#fff; text-decoration:none; }

/* Skills */
.about-skills{ margin-bottom: 18px; padding: 16px; }
.skills-list{ display:flex; gap:10px; flex-wrap:wrap; margin-top: 12px; }
.skill-pill{ background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.06)); padding: 8px 12px; border-radius: 999px; color: #eaf3f7; font-weight:600; font-size:13px; box-shadow: inset 0 1px 0 rgba(255,255,255,0.02); }

/* Timeline */
.about-timeline{ margin-bottom: 18px; padding: 16px; }
.timeline{ list-style: none; padding: 0; margin: 12px 0 0 0; display: grid; gap: 12px; }
.timeline-item{ display:flex; gap: 12px; align-items:flex-start; padding: 12px; border-radius: 10px; background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.04)); border: 1px solid rgba(255,255,255,0.02); }
.timeline-icon{ width:44px; height:44px; display:inline-flex; align-items:center; justify-content:center; border-radius:10px; background: rgba(0,0,0,0.06); color: #fff; }
.timeline-body{ flex: 1; }
.timeline-title{ margin: 0; font-size: 15px; font-weight:700; }
.timeline-period{ color: var(--muted); font-size: 13px; display:flex; gap:8px; align-items:center; margin-top:4px; }
.timeline-sub{ margin:6px 0 0 0; color: var(--muted); font-size: 13px; }

/* CTA area */
.about-cta{ margin-top: 14px; padding: 18px; text-align:center; }

/* small screens */
@media (max-width: 880px){
  .about-hero{ grid-template-columns: 1fr; }
  .about-right{ align-items:flex-start; }
  .avatar{ max-width: 100%; }
  .about-page{ padding: 12px; }
}

@media (max-width: 480px){
  .meta-item{ min-width: auto; }
  .skill-pill{ font-size: 12px; padding: 7px 10px; }
}
