:root {
    --box-bg-1: rgba(10, 11, 13, 0.92);
    --box-bg-2: rgba(35, 37, 40, 0.92);
    --accent: #ff6b8a;
    /* warm accent */
    --muted: #bcc3c9;
}

body {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

.hero-root {
    padding: 28px 20px;
    max-width: 1200px;
    margin: 18px auto;
}

/* The big rounded box similar to your nav screenshot */
.hero-box {
    background: linear-gradient(180deg, var(--box-bg-1), var(--box-bg-2));
    border-radius: 18px;
    padding: 22px 28px;
    box-shadow: 0 20px 50px rgba(2, 6, 23, 0.6), inset 0 -2px 12px rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.03);
}

.hero-top {
    display: flex;
    gap: 28px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* LEFT */
.hero-intro {
    flex: 1 1 520px;
    min-width: 260px;
}

.hero-name-line {
    font-size: 40px;
    margin: 0 0 6px 0;
    font-weight: 800;
    color: #ffffff;
}

.hero-im {
    color: rgba(255, 255, 255, 0.85);
    font-weight: 700
}

.hero-name {
    color: white;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.02));
    padding: 0 6px;
    border-radius: 6px;
}

/* Portfolio pill sits under name */
.portfolio-pill {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 14px;
    border-radius: 999px;
    background: linear-gradient(90deg, rgba(255, 107, 138, 0.15), rgba(255, 255, 255, 0.03));
    font-weight: 700;
    color: var(--muted);
}
/* Skill list */
.hero-skills {
    list-style: none;
    padding: 0;
    margin: 18px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}


.hero-skills li {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px 14px;
    border-radius: 8px;
    font-weight: 500;
    backdrop-filter: blur(4px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
.hero-title-line {
    margin: 14px 0 10px 0;
    font-size: 18px;
    font-weight: 600;
    color: #d6dbe0;
}

.hero-cta-row {
    margin-top: 6px;
}

.btn-portfolio {
    background: rgba(255, 255, 255, 0.06);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.04);
    padding: 10px 16px;
    border-radius: 999px;
    cursor: pointer;
    font-weight: 700;
}

/* RIGHT: image stack */
.hero-image-wrap {
    width: 320px;
    flex: 0 0 320px;
    display: flex;
    flex-direction: column;
    /* stack avatar and url vertically */
    align-items: center;
    gap: 12px;
    min-width: 220px;
}

.hero-photo-oval {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.6);
}

.hero-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* prevents overflow */
    display: block;
}

.image-src-wrap {
    width: 100%;
    text-align: center;
    /* center the link under the avatar so it never pushes to the right */
    word-break: break-all;
    /* ensures long urls wrap */
    font-size: 12px;
    color: var(--muted);
}

.image-src {
    color: var(--muted);
    text-decoration: underline dotted;
}

/* Responsive */
/* Merged & cleaned responsive tweaks for src/components/Hero.css
   (replaces the duplicated blocks you provided) */

@media (max-width: 880px) {
    .hero-top {
        gap: 12px;
        /* reduce space between columns when stacked */
        padding: 8px 6px;
    }

    .hero-box {
        padding: 16px;
        /* slightly smaller box padding so contents feel closer */
    }

    .hero-intro {
        margin-bottom: 6px;
        /* less space under the intro block */
        padding-right: 6px;
        /* small right padding to avoid touching the image */
    }

    .portfolio-pill {
        margin-top: 6px;
        /* tighten the pill spacing under the name */
    }

    .hero-image-wrap {
        margin-bottom: 8px;
        /* reduce bottom gap under the image */
        gap: 8px;
        /* smaller gap between avatar and url */
        width: 100%;
        max-width: 280px;
        /* avoid very large image column that pushes content apart */
        align-self: center;
        /* center the image column in the stacked layout */
    }

    .hero-photo-oval {
        width: 180px;
        height: 180px;
    }

    .image-src-wrap {
        margin-top: 6px;
        font-size: 12px;
        text-align: center;
    }
}

/* Extra-tight for very small screens */
@media (max-width: 420px) {
    .hero-top {
        gap: 8px;
    }

    .hero-box {
        padding: 12px;
    }

    .hero-intro {
        margin-bottom: 4px;
    }

    .portfolio-pill {
        margin-top: 4px;
        padding: 6px 10px;
    }

    .hero-photo-oval {
        width: 140px;
        height: 140px;
    }

    .hero-image-wrap {
        max-width: 220px;
        gap: 6px;
    }

    .image-src-wrap {
        font-size: 11px;
    }
}